# gnes

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gnes-common/src/main/resources/: mixins.gnes-common.json
gnes-forge/: build.gradle
gnes-forge/src/main/java/me/morpheus/gnes/: ForgeGnes.java
gnes-forge/src/main/resources/: mcmod.info  mixins.gnes-forge.json
gnes-sponge/: .gitignore  build.gradle
gnes-sponge/src/main/java/me/morpheus/gnes/: SpongeGnes.java
gnes-sponge/src/main/java/me/morpheus/gnes/mixin/plugin/: MixinPlugin.java
gnes-sponge/src/main/resources/: mixins.gnes-sponge.json
