buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath "gradle.plugin.com.qixalite:SpongeStart:3.2.3"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "gradle.plugin.net.minecrell:vanillagradle:2.2-6"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    tasks.findByName('reobfJar')?.mustRunAfter tasks.shadowJar

    group = project.pluginGroup
    version = project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        compile('org.spongepowered:mixin:0.7.11-SNAPSHOT')
    }
}

project(':gnes-common') {
    apply plugin: "net.minecrell.vanillagradle.server"
    apply plugin: 'org.spongepowered.mixin'

    minecraft {
        version = project.mcVersion
        mappings = project.mcpVersion
        makeObfSourceJar = false
    }

    sourceSets {
        main {
            ext.refMap = "mixins.gnes-common.refmap.json"
        }
    }

}
