buildscript {
    repositories {
        jcenter()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: "net.minecrell.vanillagradle.server"
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.qixalite.spongestart2'

dependencies {
    compile project(':gnes-common')
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}

sponge.plugin.id = pluginId

sourceSets {
    main {
        ext.refMap = "mixins.gnes-sponge.refmap.json"
    }
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.gnes-sponge.json',
            'FMLCorePluginContainsFMLMod': 'true',
    )
}

minecraft {
    version = project.mcVersion
    mappings = project.mcpVersion
    makeObfSourceJar = false
}

spongestart {
    minecraft project.mcVersion
}


shadowJar {
    dependencies {
        include(dependency(':gnes-common'))
    }
    exclude 'dummyThing'
    exclude '.gitkeep'
    exclude 'LICENSE.txt'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}
